<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body align="center">
        <nav><a href="ggl_image.html">images</a>
            <a href="adv_search.html">Advanced search</a>
        </nav>
         <div class="container">
            <img id="logo" src="googlelogo_color_272x92dp.png">
        <form action="https://www.google.com/search">
            <div class="input">
                <img id="search"src="search_icon.jpeg">
                <input type="text" name="q" title="submit">
                <img id="mic"src="mic.png">
                <img id="lens" src="Google_Lens_2021.png">
                
            </div>
            <div class="btn">
                <br><br>
                <input type="submit" name="btnK" value="Google Search">
                <input type="submit" name="btnI" value="I'm Feeling Lucky">
            </div>
            
        </form>
        </div>

        
    </body>
</html>